\relax 
\catcode`"\active
\providecommand{\transparent@use}[1]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Systemoversigt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionalitetskrav}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Use case eksempel - Start m\IeC {\r a}ling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overvejelser, Funktionelle krav}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Real-time eye-tracking}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kalibrering}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UC3}{{\caption@xref {fig:UC3}{ on input line 25}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case 3\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Output}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Modularisering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overvejelser, Ikke-funktionelle krav}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fejlmargin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Real-time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Kodesprog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Starburst-algoritmen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enkelt billede fra video optagelse\relax }}{4}}
\newlabel{fig:InitialImage}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:CroppedEye}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{fig:CroppedEye,PostBrightness}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}}
\newlabel{fig:CroppedEye,Reflectionremoved}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}}
\newlabel{fig:PupilThresholding}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}}
\newlabel{fig:Starburst,Firstsingle}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}}
\newlabel{fig:Starburst,First}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}}
\newlabel{fig:Starburst,Secondsingle}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}}
\newlabel{fig:Starburst,Second}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}}
\newlabel{fig:Starburst,Ellipse}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}}
\newlabel{fig:Starburst,Gaze}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Algoritme Oversigt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Systemdiagram}}{8}}
\newlabel{fig:Systemdiagram}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Calculate pupil and gaze}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Locate corneal reflection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Starburst pupil contour detection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Locate Edge Points}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Fit ellipse ransac}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fokuspunkter}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Kantdetektion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Ellipse Tilpasning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Kegleparametre til Ellipseparametre}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Kamera Input}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}OpenEyes og Siboska}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Simulering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Extract gaze vector from video}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Variabel \IeC {\AE }ndringer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Resultater}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Diskussion}{11}}
