\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indledning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systemoversigt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overvejelser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Krav}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kodesprog}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Starburst-algoritmen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}OpenEyes og Siboska}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diskussion}{11}}
\@setckpt{analyse}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
