\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indledning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systemoversigt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funktionalitetskrav}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Use case eksempel - Start m\IeC {\r a}ling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overvejelser, Funktionelle krav}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Real-time eye-tracking}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Kalibrering}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Output}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Brugertilgang}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overvejelser, Ikke-funktionelle krav}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fejlmargin}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Real-time}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Kodesprog}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Starburst-algoritmen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Algoritme Oversigt}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemdiagram}}{17}}
\newlabel{fig:Systemdiagram}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Calculate pupil and gaze}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Locate corneal reflection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Starburst pupil contour detection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Locate Edge Points}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Fit ellipse ransac}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fokuspunkter}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Kantdetektion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Ellipse Tilpasning}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Kegleparametre til Ellipseparametre}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Kamera Input}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}OpenEyes og Siboska}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Simulering}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Extract gaze vector from video}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Variabel \IeC {\AE }ndringer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Resultater}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Diskussion}{20}}
\@setckpt{analyse}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{lstlisting}{0}
}
