\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{56.46332pt}\LT@entry 
    {1}{53.77791pt}\LT@entry 
    {1}{77.4397pt}\LT@entry 
    {1}{202.31909pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Systemoversigt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionalitetskrav}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case 3\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCase3}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Use case eksempel - Start m\IeC {\r a}ling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overvejelser, Funktionelle krav}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Real-time eye-tracking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kalibrering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overvejelser, Ikke-funktionelle krav}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fejlmargin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Real-time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Modularisering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enkelt billede fra video optagelse\relax }}{4}}
\newlabel{fig:InitialImage}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Kodesprog}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Starburst-algoritmen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Udsnit af \IeC {\o }je\relax }}{5}}
\newlabel{fig:CroppedEye}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efter \IeC {\o }gning af kontrast og lysstyrke\relax }}{5}}
\newlabel{fig:CroppedEye,PostBrightness}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reflektioner fjernet\relax }}{6}}
\newlabel{fig:CroppedEye,Reflectionremoved}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Starburst, f\IeC {\o }rste iteration (Enkelt str\IeC {\r a}le)\relax }}{6}}
\newlabel{fig:Starburst,Firstsingle}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Starburst, f\IeC {\o }rste iteration (Resterende str\IeC {\r a}ler)\relax }}{7}}
\newlabel{fig:Starburst,First}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Starburst, anden iteration (Et startpunkt)\relax }}{7}}
\newlabel{fig:Starburst,Secondsingle}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Starburst, anden iteration (Alle Punkter)\relax }}{8}}
\newlabel{fig:Starburst,Second}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulterende ellipse\relax }}{8}}
\newlabel{fig:Starburst,Ellipse}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulterende gaze vektor\relax }}{8}}
\newlabel{fig:Starburst,Gaze}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}OpenEyes og Siboska}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Algoritme Oversigt}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Calculate pupil and gaze}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Locate corneal reflection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Starburst pupil contour detection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Locate Edge Points}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Fit ellipse ransac}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fokuspunkter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Kantdetektion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Ellipse Tilpasning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Kegleparametre til Ellipseparametre}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Kamera Input}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Simulering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Extract gaze vector from video}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Variabel \IeC {\AE }ndringer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Resultater}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Diskussion}{11}}
