\select@language {danish}
\contentsline {section}{\numberline {1}Analyse}{1}
\contentsline {subsection}{\numberline {1.1}Indledning}{1}
\contentsline {subsection}{\numberline {1.2}Systemoversigt}{1}
\contentsline {subsection}{\numberline {1.3}Funktionalitetskrav}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Use case eksempel - Start m\IeC {\r a}ling}{2}
\contentsline {subsection}{\numberline {1.4}Overvejelser, Funktionelle krav}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Real-time eye-tracking}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Kalibrering}{3}
\contentsline {subsubsection}{\numberline {1.4.3}Output}{3}
\contentsline {subsection}{\numberline {1.5}Overvejelser, Ikke-funktionelle krav}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Fejlmargin}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Real-time}{3}
\contentsline {subsubsection}{\numberline {1.5.3}Modularisering}{3}
\contentsline {subsubsection}{\numberline {1.5.4}Kodesprog}{4}
\contentsline {subsection}{\numberline {1.6}Starburst-algoritmen}{4}
\contentsline {subsection}{\numberline {1.7}OpenEyes og Siboska}{9}
\contentsline {subsection}{\numberline {1.8}Algoritme Oversigt}{9}
\contentsline {subsubsection}{\numberline {1.8.1}Calculate pupil and gaze}{9}
\contentsline {subsubsection}{\numberline {1.8.2}Locate corneal reflection}{9}
\contentsline {subsubsection}{\numberline {1.8.3}Starburst pupil contour detection}{9}
\contentsline {subsubsection}{\numberline {1.8.4}Locate Edge Points}{10}
\contentsline {subsubsection}{\numberline {1.8.5}Fit ellipse ransac}{10}
\contentsline {subsection}{\numberline {1.9}Fokuspunkter}{10}
\contentsline {subsubsection}{\numberline {1.9.1}Kantdetektion}{10}
\contentsline {subsubsection}{\numberline {1.9.2}Ellipse Tilpasning}{10}
\contentsline {subsubsection}{\numberline {1.9.3}Kegleparametre til Ellipseparametre}{10}
\contentsline {subsubsection}{\numberline {1.9.4}Kamera Input}{11}
\contentsline {subsection}{\numberline {1.10}Simulering}{11}
\contentsline {subsubsection}{\numberline {1.10.1}Extract gaze vector from video}{11}
\contentsline {subsubsection}{\numberline {1.10.2}Variabel \IeC {\AE }ndringer}{11}
\contentsline {subsubsection}{\numberline {1.10.3}Resultater}{11}
\contentsline {subsection}{\numberline {1.11}Diskussion}{11}
