\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indledning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systemoversigt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funktionalitetskrav}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Use case 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Use case 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Use case 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Use case 4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Use case 5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Use case 6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Use case 7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overvejelser}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Krav}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Kodesprog}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Starburst-algoritmen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}OpenEyes og Siboska}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Diskussion}{16}}
\@setckpt{analyse}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
