\relax 
\providecommand{\transparent@use}[1]{}
\citation{UMLurl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indledning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modularisering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Applikationsarkitektur}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UserInterface}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}SessionHandler}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}LogHandler}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}VideoCapture}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}EyeTrackingHandler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritme-arkitektur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bruger-interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diskussion}{13}}
\@setckpt{design}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
