\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementering}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indledning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bruger-interface og applikation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Starburst-algoritmen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimering}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deltest}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diskussion}{20}}
\@setckpt{implementering}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
