\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kravspecifikation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemstillinger}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionelle krav}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kalibrering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kameraets position i forhold til testperson\relax }}{9}}
\newlabel{fig:Camposition}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksempel p\IeC {\r a} t\IeC {\ae }rskelv\IeC {\ae }rdier for trigger-signalet\relax }}{9}}
\newlabel{fig:Trigger-threshold}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output}{9}}
\citation{FairchildInSiboska}
\citation{Siboska}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Use-cases}{10}}
\newlabel{usec}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ikke funktionelle krav}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance-evaluering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diskussion}{11}}
\@setckpt{kravspecifikation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
