\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kravspecifikation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemstillinger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionelle krav}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalibrering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kameraets position i forhold til testperson\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Camposition}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksempel p\IeC {\r a} t\IeC {\ae }rskelv\IeC {\ae }rdier for trigger-signalet\relax }}{8}}
\newlabel{fig:Trigger-threshold}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output}{8}}
\citation{FairchildInSiboska}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Use-cases}{9}}
\newlabel{usec}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ikke funktionelle krav}{9}}
\citation{Siboska}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Performance-evaluering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diskussion}{10}}
\@setckpt{kravspecifikation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
