\relax 
\providecommand{\transparent@use}[1]{}
\citation{Vmodel}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planl\IeC {\ae }gning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tidsplan for projektet\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tidsplan}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{5}}
\@setckpt{metode}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
