\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces V-modellen}}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces Tidsplan for projektet}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Kameraets position i forhold til testperson\relax }}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel p\IeC {\r a} t\IeC {\ae }rskelv\IeC {\ae }rdier for trigger-signalet\relax }}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Use case 3\relax }}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Enkelt billede fra video optagelse\relax }}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Udsnit af \IeC {\o }je\relax }}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Efter \IeC {\o }gning af kontrast og lysstyrke\relax }}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Reflektioner fjernet\relax }}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Starburst, f\IeC {\o }rste iteration (Enkelt str\IeC {\r a}le)\relax }}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Starburst, f\IeC {\o }rste iteration (Resterende str\IeC {\r a}ler)\relax }}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Starburst, anden iteration (Et startpunkt)\relax }}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Starburst, anden iteration (Alle Punkter)\relax }}{25}
\contentsline {figure}{\numberline {14}{\ignorespaces Resulterende ellipse\relax }}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Resulterende gaze vektor\relax }}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Systemdiagram}}{27}
\contentsline {figure}{\numberline {17}{\ignorespaces Sekvensdiagram - UC3}}{31}
\contentsline {figure}{\numberline {18}{\ignorespaces Klasseinteraktioner\relax }}{34}
\contentsline {figure}{\numberline {19}{\ignorespaces Udkast til GUI}}{36}
\contentsline {figure}{\numberline {20}{\ignorespaces Implementering af GUI}}{37}
\contentsline {figure}{\numberline {21}{\ignorespaces Eksempel p\IeC {\r a} pr\IeC {\ae }ference-fil\relax }}{39}
\contentsline {figure}{\numberline {22}{\ignorespaces Eksempel p\IeC {\r a} log-fil\relax }}{40}
\contentsline {figure}{\numberline {23}{\ignorespaces Eksempel p\IeC {\r a} kalibrerings-log-fil\relax }}{40}
\contentsline {figure}{\numberline {24}{\ignorespaces Tom udgave af klassen ETAlgorithm\relax }}{42}
