\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@input{prolog.aux}
\@input{metode.aux}
\abx@aux@cite{Vmodel}
\abx@aux@cite{UML}
\@input{vaerktoejer.aux}
\abx@aux@cite{opencv}
\abx@aux@cite{PythonComp}
\abx@aux@cite{Numpy}
\abx@aux@cite{Tkinter}
\@input{kravspecifikation.aux}
\abx@aux@cite{FairchildInSiboska}
\abx@aux@cite{Siboska}
\@input{analyse.aux}
\@input{design.aux}
\@input{implementering.aux}
\@input{test.aux}
\@input{konklusion.aux}
\@input{appendiks.aux}
