% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{Vmodel}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{labeltitle}{V-Model (software development) --- {W}ikipedia{,} The Free Encyclopedia}
      \field{title}{V-Model (software development) --- {W}ikipedia{,} The Free Encyclopedia}
      \field{urlday}{28}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/V-Model_(software_development)
      \endverb
    \endentry
    \entry{UML}{online}{}
      \name{labelname}{1}{}{%
        {{hash=2dcc97fa7146486665c56852f800f1dd}{Group}{G\bibinitperiod}{Object\bibnamedelima Management}{O\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2dcc97fa7146486665c56852f800f1dd}{Group}{G\bibinitperiod}{Object\bibnamedelima Management}{O\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2dcc97fa7146486665c56852f800f1dd}
      \strng{fullhash}{2dcc97fa7146486665c56852f800f1dd}
      \field{sortinit}{0}
      \field{labeltitle}{Unified Modelling Language}
      \field{title}{Unified Modelling Language}
      \field{urlday}{28}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.uml.org/
      \endverb
    \endentry
    \entry{opencv}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9df083c94429647164640b76c66eb181}{Itseez}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9df083c94429647164640b76c66eb181}{Itseez}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9df083c94429647164640b76c66eb181}
      \strng{fullhash}{9df083c94429647164640b76c66eb181}
      \field{sortinit}{0}
      \field{labeltitle}{OpenCV}
      \field{title}{OpenCV}
      \field{urlday}{28}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://opencv.org/
      \endverb
    \endentry
    \entry{FairchildInSiboska}{book}{}
      \name{labelname}{1}{}{%
        {{hash=040bf4ce7d02dd1ec8e4c14692c911a3}{Fairchild}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=040bf4ce7d02dd1ec8e4c14692c911a3}{Fairchild}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{040bf4ce7d02dd1ec8e4c14692c911a3}
      \strng{fullhash}{040bf4ce7d02dd1ec8e4c14692c911a3}
      \field{sortinit}{0}
      \field{labeltitle}{Color Appearance Models}
      \field{note}{cited in D. Siboska, H. Karstoft and H. Pedersen, p.5}
      \field{title}{Color Appearance Models}
      \field{year}{1998}
    \endentry
    \entry{Siboska}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=79505147617b250dfddee84db9fd43b7}{Siboska}{S\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=23a3ce156729f4fd785ae1be7a99cd95}{Karstoft}{K\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=334bdcbe4766c51fb81c8b8d9193257e}{Pedersen}{P\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=79505147617b250dfddee84db9fd43b7}{Siboska}{S\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=23a3ce156729f4fd785ae1be7a99cd95}{Karstoft}{K\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=334bdcbe4766c51fb81c8b8d9193257e}{Pedersen}{P\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{084123c328fba1638951a7fad1b4f677}
      \strng{fullhash}{084123c328fba1638951a7fad1b4f677}
      \field{sortinit}{0}
      \field{labeltitle}{Synchronization of Electroencephalography and Eye Tracking using Global Illumination Changes}
      \field{title}{Synchronization of Electroencephalography and Eye Tracking using Global Illumination Changes}
    \endentry
  \endsortlist
  \sortlist{entry}{none}
    \entry{Vmodel}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{labeltitle}{V-Model (software development) --- {W}ikipedia{,} The Free Encyclopedia}
      \field{title}{V-Model (software development) --- {W}ikipedia{,} The Free Encyclopedia}
      \field{urlday}{28}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/V-Model_(software_development)
      \endverb
    \endentry
    \entry{UML}{online}{}
      \name{labelname}{1}{}{%
        {{hash=2dcc97fa7146486665c56852f800f1dd}{Group}{G\bibinitperiod}{Object\bibnamedelima Management}{O\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2dcc97fa7146486665c56852f800f1dd}{Group}{G\bibinitperiod}{Object\bibnamedelima Management}{O\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2dcc97fa7146486665c56852f800f1dd}
      \strng{fullhash}{2dcc97fa7146486665c56852f800f1dd}
      \field{sortinit}{0}
      \field{labeltitle}{Unified Modelling Language}
      \field{title}{Unified Modelling Language}
      \field{urlday}{28}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.uml.org/
      \endverb
    \endentry
    \entry{opencv}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9df083c94429647164640b76c66eb181}{Itseez}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9df083c94429647164640b76c66eb181}{Itseez}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9df083c94429647164640b76c66eb181}
      \strng{fullhash}{9df083c94429647164640b76c66eb181}
      \field{sortinit}{0}
      \field{labeltitle}{OpenCV}
      \field{title}{OpenCV}
      \field{urlday}{28}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://opencv.org/
      \endverb
    \endentry
    \entry{FairchildInSiboska}{book}{}
      \name{labelname}{1}{}{%
        {{hash=040bf4ce7d02dd1ec8e4c14692c911a3}{Fairchild}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=040bf4ce7d02dd1ec8e4c14692c911a3}{Fairchild}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{040bf4ce7d02dd1ec8e4c14692c911a3}
      \strng{fullhash}{040bf4ce7d02dd1ec8e4c14692c911a3}
      \field{sortinit}{0}
      \field{labeltitle}{Color Appearance Models}
      \field{note}{cited in D. Siboska, H. Karstoft and H. Pedersen, p.5}
      \field{title}{Color Appearance Models}
      \field{year}{1998}
    \endentry
    \entry{Siboska}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=79505147617b250dfddee84db9fd43b7}{Siboska}{S\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=23a3ce156729f4fd785ae1be7a99cd95}{Karstoft}{K\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=334bdcbe4766c51fb81c8b8d9193257e}{Pedersen}{P\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=79505147617b250dfddee84db9fd43b7}{Siboska}{S\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=23a3ce156729f4fd785ae1be7a99cd95}{Karstoft}{K\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=334bdcbe4766c51fb81c8b8d9193257e}{Pedersen}{P\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{084123c328fba1638951a7fad1b4f677}
      \strng{fullhash}{084123c328fba1638951a7fad1b4f677}
      \field{sortinit}{0}
      \field{labeltitle}{Synchronization of Electroencephalography and Eye Tracking using Global Illumination Changes}
      \field{title}{Synchronization of Electroencephalography and Eye Tracking using Global Illumination Changes}
    \endentry
  \endsortlist
\endrefsection
\endinput

