[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rapport.blg'
[80] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[81] Biber.pm:333> INFO - Reading 'rapport.bcf'
[167] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[168] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[201] Biber.pm:3053> INFO - Processing section 0
[234] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[238] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[240] bibtex.pm:812> INFO - Found BibTeX data source 'biblio.bib'
[309] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[310] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[325] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[325] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[343] bbl.pm:482> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[347] bbl.pm:555> INFO - Output to rapport.bbl
[350] Biber.pm:105> INFO - WARNINGS: 1
