\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces Tidsplan for projektet}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Kameraets position i forhold til testperson\relax }}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Eksempel p\IeC {\r a} t\IeC {\ae }rskelv\IeC {\ae }rdier for trigger-signalet\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Systemdiagram}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram - UC3}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Implementering af GUI}}{25}
\contentsline {figure}{\numberline {8}{\ignorespaces Eksempel p\IeC {\r a} pr\IeC {\ae }ference-fil\relax }}{27}
\contentsline {figure}{\numberline {9}{\ignorespaces Tom udgave af klassen ETAlgorithm\relax }}{28}
