\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces V-modellen}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Tidsplan for projektet}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Kameraets position i forhold til testperson\relax }}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel p\IeC {\r a} t\IeC {\ae }rskelv\IeC {\ae }rdier for trigger-signalet\relax }}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Use case 3\relax }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Enkelt billede fra video optagelse\relax }}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Systemdiagram}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Sekvensdiagram - UC3}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Klasseinteraktioner\relax }}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Udkast til GUI}}{27}
\contentsline {figure}{\numberline {11}{\ignorespaces Implementering af GUI}}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces Eksempel p\IeC {\r a} pr\IeC {\ae }ference-fil\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces Eksempel p\IeC {\r a} log-fil\relax }}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces Tom udgave af klassen ETAlgorithm\relax }}{33}
