\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}Prolog}{3}
\contentsline {subsection}{\numberline {1.1}Indledning}{3}
\contentsline {subsection}{\numberline {1.2}Ordforklaring}{3}
\contentsline {subsection}{\numberline {1.3}Projektformulering}{3}
\contentsline {subsection}{\numberline {1.4}OpenEyes og Siboska}{4}
\contentsline {section}{\numberline {2}Metode}{5}
\contentsline {subsection}{\numberline {2.1}Metoder}{5}
\contentsline {subsection}{\numberline {2.2}Planl\IeC {\ae }gning}{5}
\contentsline {subsection}{\numberline {2.3}Diskussion}{6}
\contentsline {section}{\numberline {3}V\IeC {\ae }rkt\IeC {\o }jer}{7}
\contentsline {subsection}{\numberline {3.1}Udviklingsmilj\IeC {\o }}{7}
\contentsline {subsection}{\numberline {3.2}OpenCV}{7}
\contentsline {subsection}{\numberline {3.3}Python}{7}
\contentsline {subsection}{\numberline {3.4}Diskussion}{7}
\contentsline {section}{\numberline {4}Kravspecifikation}{8}
\contentsline {subsection}{\numberline {4.1}Problemstillinger}{8}
\contentsline {subsection}{\numberline {4.2}Funktionelle krav}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Kalibrering}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Output}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Use-cases}{10}
\contentsline {subsection}{\numberline {4.3}Ikke funktionelle krav}{10}
\contentsline {subsection}{\numberline {4.4}Performance-evaluering}{11}
\contentsline {subsection}{\numberline {4.5}Diskussion}{11}
\contentsline {section}{\numberline {5}Analyse}{12}
\contentsline {subsection}{\numberline {5.1}Indledning}{12}
\contentsline {subsection}{\numberline {5.2}Systemoversigt}{12}
\contentsline {subsection}{\numberline {5.3}Funktionalitetskrav}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Use case eksempel - Start m\IeC {\r a}ling}{12}
\contentsline {subsection}{\numberline {5.4}Overvejelser}{13}
\contentsline {subsubsection}{\numberline {5.4.1}Krav}{13}
\contentsline {subsubsection}{\numberline {5.4.2}Kodesprog}{13}
\contentsline {subsection}{\numberline {5.5}Starburst-algoritmen}{13}
\contentsline {subsection}{\numberline {5.6}OpenEyes og Siboska}{13}
\contentsline {subsection}{\numberline {5.7}Diskussion}{13}
\contentsline {section}{\numberline {6}Design}{14}
\contentsline {subsection}{\numberline {6.1}Indledning}{14}
\contentsline {subsection}{\numberline {6.2}Modularisering}{14}
\contentsline {subsection}{\numberline {6.3}Applikationsarkitektur}{14}
\contentsline {subsubsection}{\numberline {6.3.1}UserInterface}{14}
\contentsline {subsubsection}{\numberline {6.3.2}SessionHandler}{16}
\contentsline {subsubsection}{\numberline {6.3.3}LogHandler}{16}
\contentsline {subsubsection}{\numberline {6.3.4}VideoCapture}{16}
\contentsline {subsubsection}{\numberline {6.3.5}EyeTrackingHandler}{16}
\contentsline {subsubsection}{\numberline {6.3.6}Interaktion mellem klasser}{16}
\contentsline {subsection}{\numberline {6.4}Algoritme-arkitektur}{16}
\contentsline {subsection}{\numberline {6.5}Bruger-interface}{17}
\contentsline {subsection}{\numberline {6.6}Diskussion}{17}
\contentsline {section}{\numberline {7}Implementering}{18}
\contentsline {subsection}{\numberline {7.1}Indledning}{18}
\contentsline {subsection}{\numberline {7.2}Bruger-interface og applikation}{18}
\contentsline {subsubsection}{\numberline {7.2.1}Genererede filer}{18}
\contentsline {subsection}{\numberline {7.3}Starburst-algoritmen}{18}
\contentsline {subsection}{\numberline {7.4}Optimering}{18}
\contentsline {subsection}{\numberline {7.5}Deltest}{18}
\contentsline {subsection}{\numberline {7.6}Diskussion}{18}
\contentsline {section}{\numberline {8}Test}{19}
\contentsline {subsection}{\numberline {8.1}Indledning}{19}
\contentsline {subsection}{\numberline {8.2}Deltest}{19}
\contentsline {subsection}{\numberline {8.3}Integrationstest}{19}
\contentsline {subsection}{\numberline {8.4}Accepttest}{19}
\contentsline {subsection}{\numberline {8.5}Performance-evaluering}{19}
\contentsline {subsection}{\numberline {8.6}Diskussion af testresultater}{19}
\contentsline {section}{\numberline {9}Konklusion}{20}
\contentsline {section}{\numberline {A}Appendiks}{21}
