\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{prolog.aux}
\@input{metode.aux}
\@input{vaerktoejer.aux}
\@input{kravspecifikation.aux}
\@input{analyse.aux}
\@input{design.aux}
\@input{implementering.aux}
\@input{test.aux}
\@input{konklusion.aux}
\@input{appendiks.aux}
\bibdata{biblio}
\bibcite{opencv}{{1}{}{{}}{{}}}
\bibcite{FairchildInSiboska}{{2}{}{{}}{{}}}
\bibcite{Siboska}{{3}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
