\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces V-modellen}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Tidsplan for projektet}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Kameraets position i forhold til testperson\relax }}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel p\IeC {\r a} t\IeC {\ae }rskelv\IeC {\ae }rdier for trigger-signalet\relax }}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Use case 3\relax }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Enkelt billede fra video optagelse\relax }}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{20}
\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{20}
\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{21}
\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{21}
\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Systemdiagram}}{22}
\contentsline {figure}{\numberline {18}{\ignorespaces Sekvensdiagram - UC3}}{27}
\contentsline {figure}{\numberline {19}{\ignorespaces Klasseinteraktioner\relax }}{28}
\contentsline {figure}{\numberline {20}{\ignorespaces Udkast til GUI}}{31}
\contentsline {figure}{\numberline {21}{\ignorespaces Implementering af GUI}}{32}
\contentsline {figure}{\numberline {22}{\ignorespaces Eksempel p\IeC {\r a} pr\IeC {\ae }ference-fil\relax }}{34}
\contentsline {figure}{\numberline {23}{\ignorespaces Eksempel p\IeC {\r a} log-fil\relax }}{35}
\contentsline {figure}{\numberline {24}{\ignorespaces Tom udgave af klassen ETAlgorithm\relax }}{37}
