\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {figure}{\numberline {1}{\ignorespaces V-modellen}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Tidsplan for projektet}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Kameraets position i forhold til testperson\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel p\IeC {\r a} t\IeC {\ae }rskelv\IeC {\ae }rdier for trigger-signalet\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Systemdiagram}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram - UC3}}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Klasseinteraktioner\relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Udkast til GUI}}{26}
\contentsline {figure}{\numberline {9}{\ignorespaces Implementering af GUI}}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces Eksempel p\IeC {\r a} pr\IeC {\ae }ference-fil\relax }}{29}
\contentsline {figure}{\numberline {11}{\ignorespaces Tom udgave af klassen ETAlgorithm\relax }}{30}
