\relax 
\providecommand{\transparent@use}[1]{}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\ae }rkt\IeC {\o }jer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Udviklingsmilj\IeC {\o }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenCV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion}{7}}
\@setckpt{vaerktoejer}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
