SESSIONPATH C:/Users/DGen/Documents/Skole/Semester7/Bachelor Projekt 2015/DegnLyster-bachelor/Implementation/RealTime EyeTracking/RealTime_EyeTracking/RealTime_EyeTracking
USINGCAM False
CAMNR 0
VIDEOPATH D:/BSc/eye tracker/P33/capture1.avi
NOTES 

RESOLUTION 

CALTYPE 

LOGFILENAME 

CALFILENAME 

LOADEDCALDATA None
RECORDVIDEO False
RAWDATAPATH None
VARIABLENAMES [None, None, None, None, None, None, None, None, None, None]
VARIABLEVALUES [None, None, None, None, None, None, None, None, None, None]
