\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}Prolog}{5}
\contentsline {subsection}{\numberline {1.1}Indledning}{5}
\contentsline {subsection}{\numberline {1.2}Krav til bachelorprojekt}{5}
\contentsline {subsection}{\numberline {1.3}Ordforklaring}{6}
\contentsline {subsection}{\numberline {1.4}Projektformulering}{6}
\contentsline {subsection}{\numberline {1.5}OpenEyes og Siboska}{7}
\contentsline {section}{\numberline {2}Metode}{8}
\contentsline {subsection}{\numberline {2.1}Metoder}{8}
\contentsline {subsection}{\numberline {2.2}Planl\IeC {\ae }gning}{10}
\contentsline {subsection}{\numberline {2.3}Diskussion}{10}
\contentsline {section}{\numberline {3}V\IeC {\ae }rkt\IeC {\o }jer}{12}
\contentsline {subsection}{\numberline {3.1}Udviklingsmilj\IeC {\o }}{12}
\contentsline {subsection}{\numberline {3.2}OpenCV}{12}
\contentsline {subsection}{\numberline {3.3}Python}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Python vs. Java og C++}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Relevante programbiblioteker}{13}
\contentsline {subsection}{\numberline {3.4}Diskussion}{13}
\contentsline {section}{\numberline {4}Kravspecifikation}{14}
\contentsline {subsection}{\numberline {4.1}Problemstillinger}{14}
\contentsline {subsection}{\numberline {4.2}Funktionelle krav}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Real-time eye-tracking}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Kalibrering}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Output}{16}
\contentsline {subsubsection}{\numberline {4.2.4}Modularisering}{16}
\contentsline {subsubsection}{\numberline {4.2.5}Use-cases}{16}
\contentsline {subsection}{\numberline {4.3}Ikke funktionelle krav}{16}
\contentsline {subsection}{\numberline {4.4}Performance-evaluering}{17}
\contentsline {subsection}{\numberline {4.5}Diskussion}{17}
\contentsline {section}{\numberline {5}Analyse}{18}
\contentsline {subsection}{\numberline {5.1}Indledning}{18}
\contentsline {subsection}{\numberline {5.2}Systemoversigt}{18}
\contentsline {subsection}{\numberline {5.3}Funktionalitetskrav}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Use case eksempel - Start m\IeC {\r a}ling}{18}
\contentsline {subsection}{\numberline {5.4}Overvejelser, Funktionelle krav}{20}
\contentsline {subsubsection}{\numberline {5.4.1}Real-time eye-tracking}{20}
\contentsline {subsubsection}{\numberline {5.4.2}Kalibrering}{20}
\contentsline {subsubsection}{\numberline {5.4.3}Output}{20}
\contentsline {subsection}{\numberline {5.5}Overvejelser, Ikke-funktionelle krav}{20}
\contentsline {subsubsection}{\numberline {5.5.1}Fejlmargin}{20}
\contentsline {subsubsection}{\numberline {5.5.2}Real-time}{20}
\contentsline {subsubsection}{\numberline {5.5.3}Modularisering}{20}
\contentsline {subsubsection}{\numberline {5.5.4}Kodesprog}{21}
\contentsline {subsection}{\numberline {5.6}Starburst-algoritmen}{21}
\contentsline {subsection}{\numberline {5.7}OpenEyes og Siboska}{26}
\contentsline {subsection}{\numberline {5.8}Algoritme Oversigt}{26}
\contentsline {subsubsection}{\numberline {5.8.1}Calculate pupil and gaze}{26}
\contentsline {subsubsection}{\numberline {5.8.2}Locate corneal reflection}{26}
\contentsline {subsubsection}{\numberline {5.8.3}Starburst pupil contour detection}{26}
\contentsline {subsubsection}{\numberline {5.8.4}Locate Edge Points}{27}
\contentsline {subsubsection}{\numberline {5.8.5}Fit ellipse ransac}{27}
\contentsline {subsection}{\numberline {5.9}Fokuspunkter}{27}
\contentsline {subsubsection}{\numberline {5.9.1}Kantdetektion}{27}
\contentsline {subsubsection}{\numberline {5.9.2}Ellipse Tilpasning}{28}
\contentsline {subsubsection}{\numberline {5.9.3}Kegleparametre til Ellipseparametre}{28}
\contentsline {subsubsection}{\numberline {5.9.4}Kamera Input}{28}
\contentsline {subsection}{\numberline {5.10}Simulering}{28}
\contentsline {subsubsection}{\numberline {5.10.1}Extract gaze vector from video}{29}
\contentsline {subsubsection}{\numberline {5.10.2}Variabel \IeC {\AE }ndringer}{29}
\contentsline {subsubsection}{\numberline {5.10.3}Resultater}{29}
\contentsline {subsection}{\numberline {5.11}Diskussion}{29}
\contentsline {section}{\numberline {6}Design}{30}
\contentsline {subsection}{\numberline {6.1}Indledning}{30}
\contentsline {subsection}{\numberline {6.2}Modularisering}{30}
\contentsline {subsection}{\numberline {6.3}Applikationsarkitektur}{30}
\contentsline {subsubsection}{\numberline {6.3.1}UserInterface}{32}
\contentsline {subsubsection}{\numberline {6.3.2}SessionHandler}{32}
\contentsline {subsubsection}{\numberline {6.3.3}LogHandler}{33}
\contentsline {subsubsection}{\numberline {6.3.4}VideoCapture}{33}
\contentsline {subsubsection}{\numberline {6.3.5}EyeTrackingHandler}{33}
\contentsline {subsubsection}{\numberline {6.3.6}Interaktion mellem klasser}{33}
\contentsline {subsection}{\numberline {6.4}Algoritme-arkitektur}{34}
\contentsline {subsection}{\numberline {6.5}Bruger-interface}{35}
\contentsline {subsection}{\numberline {6.6}Diskussion}{35}
\contentsline {section}{\numberline {7}Implementering}{37}
\contentsline {subsection}{\numberline {7.1}Indledning}{37}
\contentsline {subsection}{\numberline {7.2}Bruger-interface og applikation}{37}
\contentsline {subsubsection}{\numberline {7.2.1}UserInterface}{37}
\contentsline {subsubsection}{\numberline {7.2.2}SessionHandler}{38}
\contentsline {subsubsection}{\numberline {7.2.3}LogHandler}{39}
\contentsline {subsubsection}{\numberline {7.2.4}EyeTrackingHandler}{39}
\contentsline {subsubsection}{\numberline {7.2.5}VideoCapture}{41}
\contentsline {subsubsection}{\numberline {7.2.6}Kommunikation imellem applikationens klasser}{41}
\contentsline {subsection}{\numberline {7.3}ETAlgorithm}{42}
\contentsline {subsection}{\numberline {7.4}Starburst-algoritmen}{42}
\contentsline {subsection}{\numberline {7.5}Optimering}{42}
\contentsline {subsubsection}{\numberline {7.5.1}Fremtidige optimeringsmuligheder}{42}
\contentsline {subsection}{\numberline {7.6}Diskussion}{42}
\contentsline {section}{\numberline {8}Test}{43}
\contentsline {subsection}{\numberline {8.1}Indledning}{43}
\contentsline {subsection}{\numberline {8.2}Deltest}{43}
\contentsline {subsection}{\numberline {8.3}Integrationstest}{44}
\contentsline {subsection}{\numberline {8.4}Accepttest}{44}
\contentsline {subsection}{\numberline {8.5}Problemrapporter}{46}
\contentsline {subsection}{\numberline {8.6}Performance-evaluering}{46}
\contentsline {subsection}{\numberline {8.7}Diskussion af testresultater}{46}
\contentsline {section}{\numberline {9}Konklusion}{47}
\contentsline {section}{\numberline {10}Appendiks}{48}
