\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overvejelser ang\IeC {\r a}ende systemkrav}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionelle krav}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Real-time eye-tracking}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kalibrering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Output}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Brugertilgang}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ikke-funktionelle krav}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fejlmargin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Real-time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overvejelser ang\IeC {\r a}ende kodesprog}{7}}
\@setckpt{overvejelser}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
