\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overvejelser ang\IeC {\r a}ende systemkrav}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionelle krav}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Real-time eye-tracking}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kalibrering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Brugertilgang}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ikke-funktionelle krav}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fejlmargin}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Real-time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overvejelser ang\IeC {\r a}ende kodesprog}{11}}
\@setckpt{overvejelser}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
