\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systemoversigt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algoritme Oversigt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemdiagram}}{4}}
\newlabel{fig:Systemdiagram}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Calculate pupil and gaze}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Locate corneal reflection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Starburst pupil contour detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Locate Edge Points}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Fit ellipse ransac}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fokuspunkter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Kantdetektion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Ellipse Tilpasning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Kegleparametre til Ellipseparametre}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Kamera Input}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Generel beskrivelse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Systembeskrivelse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemdiagram}}{6}}
\newlabel{fig:Systemdiagram}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Akt\IeC {\o }rer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systemets akt\IeC {\o }rer\relax }}{7}}
\newlabel{fig:Actors}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Systemets begr\IeC {\ae }nsninger}{8}}
\@setckpt{systemoversigt}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
