\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemoversigt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritme Oversigt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculate pupil and gaze}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Locate corneal reflection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Starburst pupil contour detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Locate Edge Points}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Fit ellipse ransac}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fokuspunkter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kantdetektion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ellipse Tilpasning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kegleparametre til Ellipseparametre}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kamera Input}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generel beskrivelse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systembeskrivelse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemdiagram}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Systemdiagram}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akt\IeC {\o }rer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemets akt\IeC {\o }rer\relax }}{7}}
\newlabel{fig:Actors}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systemets begr\IeC {\ae }nsninger}{7}}
\@setckpt{systemoversigt}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
