\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klasser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UserInterface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LogHandler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SessionHandler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EyeTracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ETAlgorithm}{3}}
\@setckpt{klasser}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
