\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}
\contentsline {section}{\numberline {2}Klasser}{3}
\contentsline {subsection}{\numberline {2.1}UserInterface}{3}
\contentsline {subsection}{\numberline {2.2}LogHandler}{3}
\contentsline {subsection}{\numberline {2.3}SessionHandler}{3}
\contentsline {subsection}{\numberline {2.4}EyeTracking}{3}
\contentsline {subsection}{\numberline {2.5}ETAlgorithm}{3}
\contentsline {section}{\numberline {3}Milj\IeC {\o }}{4}
\contentsline {subsection}{\numberline {3.1}Python}{4}
\contentsline {subsection}{\numberline {3.2}OpenCV}{4}
\contentsline {subsection}{\numberline {3.3}Wrapping}{4}
\contentsline {section}{\numberline {4}Grafisk bruger interface}{5}
