This is BibTeX, Version 0.99dThe top-level auxiliary file: softwarearkitektur.aux
A level-1 auxiliary file: indledning.aux
A level-1 auxiliary file: klasser.aux
A level-1 auxiliary file: miljoe.aux
A level-1 auxiliary file: gui.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You're missing a field part---line 31 of file biblio.bib
 :  title = 
 :          ,
I'm skipping whatever remains of this entry
Warning--empty title in openCV
Warning--empty year in openCV
(There was 1 error message)
