\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}
\contentsline {subsection}{\numberline {1.1}Form\IeC {\r a}l}{2}
\contentsline {subsection}{\numberline {1.2}Referencer}{2}
\contentsline {subsection}{\numberline {1.3}Omfang og begr\IeC {\ae }nsninger}{2}
\contentsline {subsection}{\numberline {1.4}Godkendelseskriterier}{2}
\contentsline {subsection}{\numberline {1.5}L\IeC {\ae }sevejledning}{2}
\contentsline {subsection}{\numberline {1.6}Test-rutiner}{4}
\contentsline {subsubsection}{\numberline {1.6.1}Tal-test}{4}
\contentsline {subsubsection}{\numberline {1.6.2}Dynamisk test}{4}
\contentsline {section}{\numberline {2}Funktionelle krav}{5}
\contentsline {subsection}{\numberline {2.1}Real-time eye-tracking}{5}
\contentsline {subsection}{\numberline {2.2}Kalibrering}{5}
\contentsline {subsection}{\numberline {2.3}Output}{5}
\contentsline {subsection}{\numberline {2.4}Brugertilgang}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Use case 1: Opret session}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Use case 2: Kalibrering}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Use case 3: Start m\IeC {\r a}ling}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Use case 4: Stop m\IeC {\r a}ling}{7}
\contentsline {subsubsection}{\numberline {2.4.5}Use case 5: Gem indstillinger}{7}
\contentsline {subsubsection}{\numberline {2.4.6}Use case 6: Indl\IeC {\ae }s indstillinger}{8}
\contentsline {subsubsection}{\numberline {2.4.7}Use case 7: Indl\IeC {\ae }s r\IeC {\r a} data}{8}
\contentsline {section}{\numberline {3}Ikke funktionelle krav}{9}
\contentsline {subsection}{\numberline {3.1}Fejlmargin}{9}
\contentsline {subsection}{\numberline {3.2}Real-time}{9}
\contentsline {subsection}{\numberline {3.3}Kamera}{9}
\contentsline {section}{\numberline {4}Performance-evaluering}{10}
