\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionelle krav}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time eye-tracking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalibrering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brugertilgang}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use case 1: Opret session}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use case 2: Kalibrering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Use case 3: Start m\IeC {\r a}ling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Use case 4: Stop m\IeC {\r a}ling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Use case 5: Gem indstillinger}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Use case 6: Indl\IeC {\ae }s indstillinger}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Use case 7: Indl\IeC {\ae }s r\IeC {\r a} data}{8}}
\@setckpt{funktkrav}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
