\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form\IeC {\r a}l}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Omfang og begr\IeC {\ae }nsninger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Godkendelseskriterier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L\IeC {\ae }sevejledning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout af grafik p\IeC {\r a} sk\IeC {\ae }rm for tal-testen.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tal-test}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksempel p\IeC {\r a} sti der skal f\IeC {\o }lges ved dynamisk test.\relax }}{4}}
\newlabel{fig:DynamiskTest}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test-rutiner}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tal-test}{4}}
\newlabel{taltest}{{1.6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Dynamisk test}{4}}
\newlabel{dyntest}{{1.6.2}{4}}
\@setckpt{indledning}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
