\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Use case 1: Kalibrering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Use case 2: Start m\IeC {\r a}ling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Use case 5: Gem indstillinger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Use case 6: Indl\IeC {\ae }s indstillinger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Use case 7: V\IeC {\ae }lg kamera-input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Use case 8: Aktiver "Raw" data logging}{4}}
