\relax 
\catcode`"\active
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Use case 1: Opret session}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Use case 2: Kalibrering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Use case 3: Start m\IeC {\r a}ling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Use case 4: Stop m\IeC {\r a}ling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Use case 5: Gem indstillinger}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Use case 6: Indl\IeC {\ae }s indstillinger}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Use case 7: Indl\IeC {\ae }s r\IeC {\r a} data}{6}}
