\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use case 1: Opret session}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use case 2: Kalibrering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Use case 3: Start m\IeC {\r a}ling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Use case 4: Stop m\IeC {\r a}ling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Use case 5: Gem indstillinger}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Use case 6: Indl\IeC {\ae }s indstillinger}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Use case 7: Indl\IeC {\ae }s r\IeC {\r a} data}{13}}
\@setckpt{usecase}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{4}
}
